input {
  file {
    path => "/laravel-log/laravel.log"
    sincedb_path => "/usr/share/logstash/laravel_sincedb"
    sincedb_write_interval => 20
    stat_interval => 20
    codec => multiline {
        pattern => "^\["
        what => "previous"
        negate => true
    }
  }
}

filter {
    grok {
        match => { "message" => "\[%{TIMESTAMP_ISO8601:timestamp}\] %{DATA:env}\.%{DATA:severity}: %{DATA:message}" }
    }
}

output {
  elasticsearch {
    hosts => ["http://my-elasticsearch:9200"]
    index => "my-laravel-logs-%{+YYYY.MM.dd}"
  }
}

