input {
  file {
    delimiter => "\n"
    path => "/Users/fg/lunar/apollo/storage/logs/laravel.log"
    sincedb_path => "/usr/share/logstash/laravel_sincedb"
    sincedb_write_interval => 20
  }
}

output {
  elasticsearch {
    hosts => ["http://my-elasticsearch:9200"]
    index => "my-logs-%{+YYYY.MM.dd}"
  }
}

